{
  "name": "newox-game",
  "version": "1.0.0",
  "description": "〇×ゲーム",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "keywords": ["game", "marubatu", "tic-tac-toe"],
  "author": "",
  "license": "MIT"
}
